total 44
drwxr-xr-x 2 root root 252 Sep  6 16:14 .
drwxr-xr-x 4 root root  49 Sep  6 00:19 ..
-rwxr-xr-x 1 root root  33 Sep  6 00:30 0-hello_world
-rwxr-xr-x 1 root root  29 Sep  6 00:34 1-confused_smiley
-rwxr-xr-x 1 root root  29 Sep  6 00:38 2-hellofile
-rwxr-xr-x 1 root root  53 Sep  6 00:41 3-twofiles
-rwxr-xr-x 1 root root  36 Sep  6 00:47 4-lastlines
-rwxr-xr-x 1 root root  36 Sep  6 00:51 5-firstlines
-rwxr-xr-x 1 root root  31 Sep  6 15:59 6-third_line
-rwxr-xr-x 1 root root  70 Sep  6 16:09 7-file
-rwxr-xr-x 1 root root  37 Sep  6 16:14 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 16:10 *\\\Best School'\\*$?*****:)
-rw-r--r-- 1 root root 728 Sep  6 16:04 iacta
-rw-r--r-- 1 root root   0 Sep  6 16:14 ls_cwd_content
